\backcite {lattice}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {wickham2009ggplot2}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {shiny}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {ggiraph}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {d3r}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {plotly}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {rjggfortify}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {autoplotly}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {forecast}{{4}{2.0.3}{figure.caption.4}}
\backcite {changepoint}{{4}{2.0.3}{figure.caption.4}}
\backcite {strucchange}{{4}{2.0.3}{figure.caption.4}}
\backcite {dlm}{{4}{2.0.3}{figure.caption.4}}
