\backcite {lattice}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {wickham2009ggplot2}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {shiny}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {ggiraph}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {d3r}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {plotly}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {rjggfortify}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {autoplotly}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {forecast}{{3}{2.0.3}{figure.caption.3}}
\backcite {changepoint}{{3}{2.0.3}{figure.caption.3}}
\backcite {strucchange}{{3}{2.0.3}{figure.caption.3}}
\backcite {dlm}{{3}{2.0.3}{figure.caption.3}}
